{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2018",
        "module": "commonjs",
        "lib": ["es2018", "esnext.asynciterable"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts","src/type.d.ts"]
}
